# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springdatademo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# auto generate the tables and columns using hibernate
spring.jpa.hibernate.ddl-auto=update